{
  "name": "visual_plastic",
  "version": "1.0.0",
  "description": "A javascript layout and components package",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahayak",
  "license": "MIT"
}
